<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get to know me</title>
    <link rel="stylesheet" href="stylesheets/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <!-- <link rel="stylesheet" href="stylesheets/styles.css"> -->
</head>

<body>
    <!-- <nav class="navbar ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio</a>
            <div class="navbar-nav">
                <a class="nav-link" href="about_me/resume.html">Resume</a>
            </div>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_me/experiences-timeline.html">My Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_me/resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="graduate-program.html">Graduate Journey</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <section class="container-fluid text-center px-4 ">
            <h4>Welcome to Enrique Javier's Portfolio!</h4>
            <h4>Thanks for taking the time to explore my page! </h4>
        </section>
    </div>
    <div class="container-fluid text-center px-4">
        <div class="row g-5"> 
            <div class="col-md-4"> 
                <section class="card bg-light">
                    <h4>Software</h4>
                        <a href="software/software-projects.html"><article>Projects</article></a>
                        <a href="software/software-classes.html"><article>Topics</article></a>
                </section>
            </div>
            <div class="col-md-4"> 
                <section class="card bg-light">
                    <h4>Hardware </h4>
                        <a href="hardware/hardware-projects.html"><article>Projects</article></a>
                        <article>Topics</article>
                </section>
            </div>
            <div class="col-md-4"> 
                <section class="card bg-light">
                    <h4>AI</h4>
                        <article>Projects</article></li>
                        <article>Topics</article>
                </section>
            </div>
            <div class="col-md-4"> 
                <section class="card bg-light">
                    <h4>Robotics </h4>
                        <article>Projects</article></li>
                        <article>Topics</article>
                </section>
            </div>
            <div class="col-md-4"> 
                <section class="card bg-light">
                    <h4>Psychology</h4>
                        <article>Topics</article></li>
                        <article>Studies</article>
                </section>
            </div>
            <div class="col-md-4"> 
                <section class="card bg-light">
                    <h4>Productivity</h4>
                        <article>Tools</article></li>
                        <article>Tips</article>
                </section>
            </div>
        </div>
    </div>

    <!-- Master Courses  -->
    <!-- <div class="table-responsive px-4">
        <p>Graduate courses that I have taken or planning to take as part of my studies</p>
        <table class="table table-hover">
            <tr>
                <th>Class</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Big Data Analytics</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>Computer Vision</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>Complex Analysis</td>
                <td>In Progress</td>
            </tr>
            <tr>
                <td>Algorithms for Data Science</td>
                <td>Planned</td>
            </tr>
            <tr>
                <td>Applied Machine Learning</td>
                <td>Planned</td>
            </tr>
            <tr>
                <td>Creating AI-Enabled Systems</td>
                <td>Planned</td>
            </tr>
            <tr>
                <td>Artificial Intelligence</td>
                <td>Planned</td>
            </tr>
            <tr>
                <td>Introduction to GPU Programming</td>
                <td>Planned</td>
            </tr>
            <tr>
                <td>Data Visualization</td>
                <td>Planned</td>
            </tr>
            <tr>
                <td>Advance Machine Learning</td>
                <td>Planned</td>
            </tr>
            <tr>
                <td>Evolutionary and Swarm Intelligence</td>
                <td>Planned</td>
            </tr>
        </table>
    </div> -->
    <aside class="highlight-info">This page is still under construction </aside>


    <!-- BOOTSTRAP Scripts -->
    <script src="stylesheets/js/bootstrap.bundle.js"></script>
    <script src="stylesheets/js/bootstrap.min.js"></script>
    <!-- <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script> -->
</body>

<footer>
    <hr>
    <div>
        <a href="https://www.linkedin.com/in/enrique-javier-gonzalez-mendez/" target="_blank"><i class="bi bi-linkedin h3"></i></a>
        <a href="https://github.com/EnriqueJavierG" target="_blank"><i class="bi bi-github h3 text-dark"></i></a>
    </div>  
    Enrique Gonzalez &copy; Copyright 2024
</footer>
</html>