<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Projects</title>
    <!-- <link rel="stylesheet" href="../stylesheets/styles.css"> -->
    <link rel="stylesheet" href="../stylesheets/horizontal-timeline.css">
    <link rel="stylesheet" href="../stylesheets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheets/styles.css">
</head>
<body class="gradient-custom-5">
    <nav id="header-nav" class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link text-dark" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="../about_me/experiences-timeline.html">My Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light active" href="../about_me/recognition-wall.html">Recognitions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <h1>Software Projects</h1>
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-lg-12">
                <div class="horizontal-timeline">
                    <ul class="list-inline items">
                        <li class="list-inline-item items-list">
                            <div class="px-4">
                                <div class="badge bg-info">Big Data Analytics</div>
                                <h5 class="pt-2">Toy Best Seller</h5>
                                <p class="text-muted">Predict what toys are going to be best sellers using machine Learning</p>
                                <div>
                                    <a href="https://github.com/EnriqueJavierG/BigData-toy-dataset/blob/main/CIIC%205140%20Final%20Project.ipynb" data-mdb-button-init data-mdb-ripple-init
                                        class="btn btn-primary btn-sm text-white">Read more</a>
                                </div>
                            </div>
                        </li>
                        <li class="list-inline-item items-list">
                            <div class="px-4">
                                <div class=" badge bg-success">Web Design</div>
                                <h5 class="pt-2">Quick Reports</h5>
                                <p class="text-muted">App that can read data from dataloggers and create reports for clean room 
                                    validation
                                </p>
                                <div>
                                    <a href="https://github.com/EnriqueJavierG/Quickreports" data-mdb-button-init data-mdb-ripple-init
                                        class="btn btn-primary btn-sm text-white">Read more</a>
                                </div>
                            </div>
                        </li>
                        <li class="list-inline-item items-list">
                            <div class="px-4">
                                <div class=" badge bg-danger">Game Design</div>
                                <h5 class="pt-2">Definitely Not Megaman</h5>
                                <p class="text-muted">Re-created classic Megaman game using Java. Design levels and characters</p>
                                <div>
                                    <a href="https://github.com/EnriqueJavierG/-definitelynotmegaman" data-mdb-button-init data-mdb-ripple-init
                                        class="btn btn-primary btn-sm text-white">Read more</a>
                                </div>
                            </div>
                        </li>
                        <li class="list-inline-item items-list">
                            <div class="px-4">
                                <div class=" badge bg-danger">Game Design</div>
                                <h5 class="pt-2">Poker Memory</h5>
                                <p class="text-muted">Re-created the classic poker memory game. Test your memory in this simple game</p>
                                <div>
                                    <a href="https://github.com/EnriqueJavierG/PokerMemory" data-mdb-button-init data-mdb-ripple-init
                                        class="btn btn-primary btn-sm text-white">Read more</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-12 gy-5">
                <div class="horizontal-timeline">
                    <ul class="list-inline items">
                        <li class="list-inline-item items-list">
                            <div class="px-4">
                                <div class="badge bg-success">Web Design</div>
                                <h5 class="pt-2">Car Dealer Backend</h5>
                                <p class="text-muted">Created all data structures to have a working backend for car dealers</p>
                                <div>
                                    <a href="https://github.com/EnriqueJavierG/CarDealerProject" data-mdb-button-init data-mdb-ripple-init
                                        class="btn btn-primary btn-sm text-white">Read more</a>
                                </div>
                            </div>
                        </li>
                        <li class="list-inline-item items-list">
                            <div class="px-4">
                                <div class="badge bg-info">Computer Vision</div>
                                <h5 class="pt-2">Eye Tracking</h5>
                                <p class="text-muted">Created a simple eye tracker using MATLAB using classical computer vision techniques</p>
                                <div>
                                    <a href="https://github.com/EnriqueJavierG/CarDealerProject" data-mdb-button-init data-mdb-ripple-init
                                        class="btn btn-primary btn-sm text-white">Read more</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>